<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#E0F7FA">

    <!-- enter cmt -->
    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"
        android:inputType="text"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif" />

    <!-- Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView cmt -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
