<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- new post -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Post"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- enter post content -->
    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter post content"
        android:background="@drawable/rounded_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp">

        <!-- select image -->
        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:backgroundTint="#009688"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <!-- post -->
        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="#FF5722"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- ImageView -->
    <ImageView
        android:id="@+id/ivSelectedImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
